# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Krafty-Vendor' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Krafty

  pod 'IQKeyboardManagerSwift'
  pod 'ObjectMapper', '~> 3.4'
  pod 'Fabric', '~> 1.10.2'
  pod 'NVActivityIndicatorView'
  pod 'Alamofire', '~> 4.2'
  pod 'SDWebImage', '~> 5.0'
  pod 'netfox'
  pod 'ReachabilitySwift'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'SwiftyJSON'
  pod 'Cosmos', '~> 21.0'
  pod 'Socket.IO-Client-Swift'
  pod 'SkyFloatingLabelTextField', '~> 3.0'
  pod 'Firebase/Analytics'
  pod 'Firebase/Messaging'
end
