<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyOrderViewController" customModule="Krafty_Vendor" customModuleProvider="target">
            <connections>
                <outlet property="curvedView" destination="E3y-2Q-Xcm" id="3X2-HQ-Ugq"/>
                <outlet property="noOrdersView" destination="AFM-Db-WM9" id="GSQ-nJ-WZe"/>
                <outlet property="tableView" destination="Ena-5F-nJA" id="cbH-IA-dQY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPQ-mw-S2U">
                    <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChT-uU-gdc">
                            <rect key="frame" x="17.5" y="7" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="gve-Fb-6df"/>
                                <constraint firstAttribute="width" constant="30" id="yn9-c1-z2e"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="ic_back"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="yfR-45-AuK"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQc-bp-wmc">
                            <rect key="frame" x="61" y="11.5" width="68" height="21"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.52941176469999995" green="0.92941176469999998" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="PQc-bp-wmc" firstAttribute="leading" secondItem="ChT-uU-gdc" secondAttribute="trailing" constant="13.67" id="2XG-Ka-8Yn"/>
                        <constraint firstAttribute="bottom" secondItem="ChT-uU-gdc" secondAttribute="bottom" constant="8" id="7tY-Wn-caz"/>
                        <constraint firstAttribute="height" constant="45" id="Rhg-zu-doV"/>
                        <constraint firstItem="ChT-uU-gdc" firstAttribute="leading" secondItem="vPQ-mw-S2U" secondAttribute="leading" constant="17.329999999999998" id="UIl-Bu-g2F"/>
                        <constraint firstItem="PQc-bp-wmc" firstAttribute="centerY" secondItem="ChT-uU-gdc" secondAttribute="centerY" id="bzO-O6-kfG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3y-2Q-Xcm">
                    <rect key="frame" x="0.0" y="89" width="414" height="773"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ena-5F-nJA">
                            <rect key="frame" x="0.0" y="18" width="414" height="755"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFM-Db-WM9">
                            <rect key="frame" x="0.0" y="18" width="414" height="755"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No orders to display" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TO-5t-tOF">
                                    <rect key="frame" x="20" y="15" width="374" height="22.5"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                    <color key="textColor" red="0.14901960780000001" green="0.1647058824" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="5TO-5t-tOF" firstAttribute="top" secondItem="AFM-Db-WM9" secondAttribute="top" constant="15" id="YrP-SU-Vjw"/>
                                <constraint firstItem="5TO-5t-tOF" firstAttribute="leading" secondItem="AFM-Db-WM9" secondAttribute="leading" constant="20" id="rvp-JT-0CC"/>
                                <constraint firstAttribute="trailing" secondItem="5TO-5t-tOF" secondAttribute="trailing" constant="20" id="yFe-i8-B2B"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ena-5F-nJA" secondAttribute="bottom" id="3Xy-88-HP2"/>
                        <constraint firstItem="AFM-Db-WM9" firstAttribute="leading" secondItem="Ena-5F-nJA" secondAttribute="leading" id="904-EU-zqU"/>
                        <constraint firstItem="AFM-Db-WM9" firstAttribute="trailing" secondItem="Ena-5F-nJA" secondAttribute="trailing" id="LlP-8J-0ZB"/>
                        <constraint firstItem="AFM-Db-WM9" firstAttribute="bottom" secondItem="Ena-5F-nJA" secondAttribute="bottom" id="LyB-vH-Bgy"/>
                        <constraint firstAttribute="trailing" secondItem="Ena-5F-nJA" secondAttribute="trailing" id="V7b-25-SAm"/>
                        <constraint firstItem="AFM-Db-WM9" firstAttribute="top" secondItem="Ena-5F-nJA" secondAttribute="top" id="cMb-fH-16F"/>
                        <constraint firstItem="Ena-5F-nJA" firstAttribute="leading" secondItem="E3y-2Q-Xcm" secondAttribute="leading" id="djm-Zk-1zd"/>
                        <constraint firstItem="Ena-5F-nJA" firstAttribute="top" secondItem="E3y-2Q-Xcm" secondAttribute="top" constant="18.079999999999998" id="kti-BO-Lsg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.20000000000000001"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="2.5" height="2.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bP-1K-uEX">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <color key="backgroundColor" red="0.52941176469999995" green="0.92941176469999998" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="E3y-2Q-Xcm" firstAttribute="top" secondItem="vPQ-mw-S2U" secondAttribute="bottom" id="5O1-aP-I5I"/>
                <constraint firstItem="vPQ-mw-S2U" firstAttribute="top" secondItem="1bP-1K-uEX" secondAttribute="bottom" id="DcY-x7-Deh"/>
                <constraint firstAttribute="trailing" secondItem="vPQ-mw-S2U" secondAttribute="trailing" id="Q1a-fo-2cq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="E3y-2Q-Xcm" secondAttribute="bottom" id="Q5W-cC-FpV"/>
                <constraint firstItem="1bP-1K-uEX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Tsk-IX-AdE"/>
                <constraint firstItem="E3y-2Q-Xcm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eF9-7c-rEz"/>
                <constraint firstItem="vPQ-mw-S2U" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gFk-3b-Hnw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="E3y-2Q-Xcm" secondAttribute="trailing" id="l5X-Ic-HPX"/>
                <constraint firstItem="1bP-1K-uEX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nWW-co-5uB"/>
                <constraint firstAttribute="trailing" secondItem="1bP-1K-uEX" secondAttribute="trailing" id="phL-k3-G2P"/>
                <constraint firstItem="vPQ-mw-S2U" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="plK-je-2o7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="122" y="127"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back" width="7" height="13"/>
    </resources>
</document>
