<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ServiceTypeCollectionViewCell" customModule="Krafty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="210" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="210" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuS-Az-iki">
                        <rect key="frame" x="0.0" y="0.0" width="210" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhw-cK-eqn">
                                <rect key="frame" x="0.0" y="0.0" width="210" height="50"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                <color key="textColor" red="0.61176470588235299" green="0.61176470588235299" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dhw-cK-eqn" secondAttribute="bottom" id="OJo-Y1-q8R"/>
                            <constraint firstItem="dhw-cK-eqn" firstAttribute="leading" secondItem="FuS-Az-iki" secondAttribute="leading" id="Yya-AX-b7w"/>
                            <constraint firstItem="dhw-cK-eqn" firstAttribute="top" secondItem="FuS-Az-iki" secondAttribute="top" id="cFd-O1-4gZ"/>
                            <constraint firstAttribute="trailing" secondItem="dhw-cK-eqn" secondAttribute="trailing" id="hoh-oC-f5h"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.69411764705882351" green="0.70980392156862748" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="9"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="FuS-Az-iki" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5SA-ID-sOP"/>
                <constraint firstAttribute="bottom" secondItem="FuS-Az-iki" secondAttribute="bottom" id="ONc-I3-Abe"/>
                <constraint firstAttribute="trailing" secondItem="FuS-Az-iki" secondAttribute="trailing" id="nLC-MO-pgY"/>
                <constraint firstItem="FuS-Az-iki" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="o0Q-3u-vuU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="210" height="50"/>
            <connections>
                <outlet property="containerView" destination="FuS-Az-iki" id="DCK-eY-tez"/>
                <outlet property="contentLabel" destination="dhw-cK-eqn" id="seY-GY-clN"/>
            </connections>
            <point key="canvasLocation" x="210" y="51"/>
        </collectionViewCell>
    </objects>
</document>
