<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetRatingViewController" customModule="Krafty_Vendor" customModuleProvider="target">
            <connections>
                <outlet property="cosmoView" destination="VBO-xL-nVh" id="Dkt-Or-6Ic"/>
                <outlet property="messageTextView" destination="NKA-HN-kyX" id="10A-zp-74u"/>
                <outlet property="nameLabel" destination="0NV-JS-ruQ" id="XVF-c1-mWb"/>
                <outlet property="personImageView" destination="wID-AW-IPO" id="TMx-uE-c7i"/>
                <outlet property="ratingCategoryLabel" destination="isX-M2-5w5" id="4i9-bK-cIW"/>
                <outlet property="ratingNumberLabel" destination="ONm-Ek-jZO" id="gwh-4P-HXd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdB-7E-KF9">
                    <rect key="frame" x="30" y="223" width="354" height="450"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isX-M2-5w5">
                            <rect key="frame" x="156.5" y="116" width="41.5" height="21"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_image" translatesAutoresizingMaskIntoConstraints="NO" id="wID-AW-IPO">
                            <rect key="frame" x="151" y="23" width="52" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="KtI-P1-abr"/>
                                <constraint firstAttribute="width" constant="52" id="iAb-rG-Vhx"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isCirculer" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grant Marshall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NV-JS-ruQ">
                            <rect key="frame" x="101.5" y="77" width="151" height="28"/>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBO-xL-nVh" customClass="CosmosView" customModule="Cosmos">
                            <rect key="frame" x="65.5" y="149" width="223" height="30"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="223" id="F0j-Nf-w6u"/>
                                <constraint firstAttribute="height" constant="30" id="gi3-of-cqE"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                    <real key="value" value="32"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="star_filled"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="star_unfilled"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You rated 4 stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONm-Ek-jZO">
                            <rect key="frame" x="114" y="191" width="126.5" height="21"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NKA-HN-kyX">
                            <rect key="frame" x="12" y="247" width="330" height="85"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="85" id="eS0-6e-wIN"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.20000000000000001"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.3294117647" green="0.36470588240000001" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kf5-D9-3rD">
                            <rect key="frame" x="70" y="372" width="214" height="47"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fO4-6g-10f">
                                    <rect key="frame" x="0.0" y="0.0" width="214" height="47"/>
                                    <color key="backgroundColor" red="0.56462514399999997" green="0.93150717019999996" blue="0.56587833170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Submit">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="submitPressed:" destination="-1" eventType="touchUpInside" id="cWb-22-CdG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="1cc-gt-Y4q"/>
                                <constraint firstAttribute="width" constant="214" id="hzl-Qr-384"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="NKA-HN-kyX" firstAttribute="centerX" secondItem="QdB-7E-KF9" secondAttribute="centerX" id="7nL-4z-BYp"/>
                        <constraint firstItem="VBO-xL-nVh" firstAttribute="top" secondItem="isX-M2-5w5" secondAttribute="bottom" constant="12" id="9RX-Z1-IWk"/>
                        <constraint firstAttribute="trailing" secondItem="NKA-HN-kyX" secondAttribute="trailing" constant="12" id="9aE-Wc-wJa"/>
                        <constraint firstItem="isX-M2-5w5" firstAttribute="top" secondItem="0NV-JS-ruQ" secondAttribute="bottom" constant="11" id="D5k-J3-oc9"/>
                        <constraint firstItem="0NV-JS-ruQ" firstAttribute="centerX" secondItem="wID-AW-IPO" secondAttribute="centerX" id="JBQ-Dw-eYO"/>
                        <constraint firstItem="NKA-HN-kyX" firstAttribute="top" secondItem="ONm-Ek-jZO" secondAttribute="bottom" constant="35" id="WgN-qh-zha"/>
                        <constraint firstItem="Kf5-D9-3rD" firstAttribute="centerX" secondItem="QdB-7E-KF9" secondAttribute="centerX" id="aph-Lb-2Ou"/>
                        <constraint firstAttribute="bottom" secondItem="Kf5-D9-3rD" secondAttribute="bottom" constant="31" id="eRL-BJ-y9r"/>
                        <constraint firstItem="wID-AW-IPO" firstAttribute="centerX" secondItem="QdB-7E-KF9" secondAttribute="centerX" id="gNQ-5N-T5V"/>
                        <constraint firstItem="NKA-HN-kyX" firstAttribute="leading" secondItem="QdB-7E-KF9" secondAttribute="leading" constant="12" id="hnP-jZ-6kg"/>
                        <constraint firstItem="ONm-Ek-jZO" firstAttribute="centerX" secondItem="isX-M2-5w5" secondAttribute="centerX" id="lVw-UO-iuI"/>
                        <constraint firstItem="VBO-xL-nVh" firstAttribute="centerX" secondItem="QdB-7E-KF9" secondAttribute="centerX" id="lgO-KW-F8l"/>
                        <constraint firstItem="wID-AW-IPO" firstAttribute="top" secondItem="QdB-7E-KF9" secondAttribute="top" constant="23" id="nUH-cv-MLB"/>
                        <constraint firstItem="isX-M2-5w5" firstAttribute="centerX" secondItem="0NV-JS-ruQ" secondAttribute="centerX" id="o7i-PD-meX"/>
                        <constraint firstItem="ONm-Ek-jZO" firstAttribute="top" secondItem="VBO-xL-nVh" secondAttribute="bottom" constant="12" id="q3e-pO-kH1"/>
                        <constraint firstItem="Kf5-D9-3rD" firstAttribute="top" secondItem="NKA-HN-kyX" secondAttribute="bottom" constant="40" id="ucW-1g-NbX"/>
                        <constraint firstItem="0NV-JS-ruQ" firstAttribute="top" secondItem="wID-AW-IPO" secondAttribute="bottom" constant="2" id="wss-hv-v0i"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.44" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QdB-7E-KF9" secondAttribute="trailing" constant="30" id="Phg-sC-QKR"/>
                <constraint firstItem="QdB-7E-KF9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="g0S-T6-iAa"/>
                <constraint firstItem="QdB-7E-KF9" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="x0O-7L-RHE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_image" width="92.5" height="92.5"/>
        <image name="star_filled" width="31.5" height="30.5"/>
        <image name="star_unfilled" width="33" height="31.5"/>
    </resources>
</document>
