<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="KGk-i7-Jjw" customClass="NotificationSwitchTableViewCell" customModule="Krafty_Vendor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diu-1D-G7r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGb-W0-qmm">
                                <rect key="frame" x="20" y="75" width="280" height="1"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.93333333330000001" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bWR-LC-QxZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlu-au-TaC">
                                <rect key="frame" x="25" y="28" width="87.5" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" red="0.1764705882" green="0.20000000000000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oks-55-2rR">
                                <rect key="frame" x="241" y="22.5" width="51" height="31"/>
                                <color key="onTintColor" red="0.56462514399999997" green="0.93150717019999996" blue="0.56587833170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="switchPressed:" destination="KGk-i7-Jjw" eventType="valueChanged" id="yYb-1t-SFm"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dGb-W0-qmm" firstAttribute="leading" secondItem="diu-1D-G7r" secondAttribute="leading" constant="20" id="7kG-eg-r5A"/>
                            <constraint firstAttribute="bottom" secondItem="dGb-W0-qmm" secondAttribute="bottom" id="BJn-JU-roV"/>
                            <constraint firstAttribute="trailing" secondItem="oks-55-2rR" secondAttribute="trailing" constant="30" id="ERw-jY-7Yb"/>
                            <constraint firstItem="oks-55-2rR" firstAttribute="centerY" secondItem="diu-1D-G7r" secondAttribute="centerY" id="Nzo-y8-gKF"/>
                            <constraint firstItem="vlu-au-TaC" firstAttribute="leading" secondItem="diu-1D-G7r" secondAttribute="leading" constant="25" id="eNB-yQ-GsP"/>
                            <constraint firstAttribute="height" constant="76" id="gFR-p1-Bgm"/>
                            <constraint firstItem="vlu-au-TaC" firstAttribute="centerY" secondItem="diu-1D-G7r" secondAttribute="centerY" id="kC0-LA-QO1"/>
                            <constraint firstAttribute="trailing" secondItem="dGb-W0-qmm" secondAttribute="trailing" constant="20" id="rIP-4D-FwW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="diu-1D-G7r" secondAttribute="bottom" id="EDJ-X9-ZE1"/>
                    <constraint firstItem="diu-1D-G7r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Fq6-kC-QVE"/>
                    <constraint firstAttribute="trailing" secondItem="diu-1D-G7r" secondAttribute="trailing" id="UY9-bF-lAi"/>
                    <constraint firstItem="diu-1D-G7r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fUz-cu-wQ1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="notificationSwitch" destination="oks-55-2rR" id="sUK-EU-Buc"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="131.25"/>
        </tableViewCell>
    </objects>
</document>
